[program:hello]
command=python3 /Users/edy/byt_pub/a_songbo/vedio_study/superciosor_demo/demo.py
autostart=true
autorestart=true
; 跟随主进程启动
autostart=true
; 跟随主进程重启
autorestart=true
; 启动后程序需要保持运行以认为启动成功（将进程从STARTING状态移动到RUNNING状态）的总秒数
startsecs=1
; 当进程收到 kill 信号时，会自动将该信号发给该进程的子进程
stopasgroup=true
; 当收到停止信号后，主进程将把关联的子进程一起停止掉
ikillasgroup=true
; 在放弃进程并将进程置于FATAL状态之前尝试启动程序时，supervisord将允许的串行失败尝试次数
startretries=1
; 将进程的 stderr 输出发送回 其 stdout 文件描述符上的supervisord
redirect_stderr=true
stdout_logfile=/Users/edy/byt_pub/a_songbo/vedio_study/superciosor_demo/example.log
stderr_logfile=/Users/edy/byt_pub/a_songbo/vedio_study/superciosor_demo/example_err.log
