[global]
timeout=600
index-url=http://devpi.gameday.cn/byt/devpi/+simple/
extra-index-url=
        http://pypi.mirrors.ustc.edu.cn/simple/
        http://mirrors.aliyun.com/pypi/simple/
        http://pypi.douban.com/simple/

[install]
trusted-host=
        devpi.gameday.cn
        mirrors.aliyun.com
        pypi.douban.com
        pypi.mirrors.ustc.edu.cn
        pypi.tuna.tsinghua.edu.cn
        download.openmmlab.com

ssl_verify: false
